1709255076188	Delete resource 'frdmmcxa153_i3c_master_read_sensor_p3t1755'
1709327368128	Delete resource 'frdmmcxa153_gpio_led_output'
1709327788978	Delete 2 resources
1709327809004	Delete resource 'frdmmcxa153_led_blinky'
1709329529984	Delete 4 resources
1709330697354	Delete resource 'mcxa_p3t1755_test/source'
1709330792312	Delete resource 'mcxa_p3t1755_test/source/gpio_led_output.c'
1709330852679	Delete 4 resources
1709331251040	Delete 4 resources
1709331333429	Delete resource 'mcxa_p3t1755_test/source/gpio_led_output.c'
1709331550097	Delete 4 resources
1709335477576	Delete resource 'frdmmcxa153_gpio_led_output'
1709356978623	Delete resource 'frdmmcxa153_gpio_led_output'
1709361656107	Delete resource 'frdmmcxa153_utick'
1709361663765	Delete resource 'frdmmcxa153_led_blinky'
1709362879380	Delete resource 'frdmmcxa153_pwm'
