1710700088744	Rename resource 'mcxA_r01lib_I2C'
1710700122853	Rename resource 'mcxA_r01lib_I2C2'
1710700175615	Rename resource 'mcxA_r01lib_I2C2'
1710700227032	Rename resource 'mcxA_r01lib_PCA9955B'
1710701858840	Rename resource 'mcxA_ARD_PCA9955B'
1710702201375	Rename resource 'mcxA_ARD_PCA9955B_simple'
1710702245538	Rename resource 'mcxA_ARD_PCA9955B_simple2'
1710702292256	Rename resource 'mcxA_ARD_PCA9955B_simple2'
1710704380197	Rename resource 'mcxA_ARD_LED_Driver'
1710704430891	Rename resource 'mcxA_ARD_LED_Driver2'
1710705004119	Rename resource 'mcxA_ARD_I2C_Device_class_test'
1710705059183	Rename resource 'mcxA_ARD_I2C_Device_class_test2'
1710705111778	Rename resource 'mcxA_ARD_I2C_Device_class_test2'
1710706971656	Rename resource 'mcxA_ARD_PCA8561'
1710707027317	Rename resource 'mcxA_ARD_PCA8561_2'
1710707059132	Rename resource 'mcxA_ARD_PCA8561_2'
1710718391036	Rename resource 'mcxA_ARD_PCA995x'
1710718437490	Rename resource 'mcxA_ARD_PCA995x2'
1710718483800	Rename resource 'mcxA_ARD_PCA995x2'
1710723303383	Rename resource 'mcxA_ARD_PCA9957'
1710725243408	Delete resource 'mcxA_ARD_LED_Driver'
1710738299473	Rename resource 'mcxA_ARD_PCA995x'
1710738323898	Rename resource 'mcxA_ARD_PCA995x2'
1710738360955	Rename resource 'mcxA_ARD_PCA995x2'
1710796973301	Rename resource 'mcxA_ARD_PCF2131'
1710797140354	Rename resource 'mcxA_ARD_PCF2131_2'
1710801500862	Delete resource 'mcxA_ARD_PCF2131_2'
1710830697301	Delete 10 resources
