#GitProjectData
#Tue Mar 19 15:53:21 JST 2024
component/r01device.gitdir=../../../.git/modules/mcxA_r01lib_SPI/modules/component/r01device
.gitdir=../.git/modules/mcxA_r01lib_SPI
component/r01lib.gitdir=../../../.git/modules/mcxA_r01lib_SPI/modules/component/r01lib
